# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task_25_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yodji/CLionProjects/Task_25_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task_25_1


#############################################
# Order-only phony target for Task_25_1

build cmake_object_order_depends_target_Task_25_1: phony || CMakeFiles/Task_25_1.dir

build CMakeFiles/Task_25_1.dir/main.cpp.obj: CXX_COMPILER__Task_25_1_Debug C$:/Users/yodji/CLionProjects/Task_25_1/main.cpp || cmake_object_order_depends_target_Task_25_1
  DEP_FILE = CMakeFiles\Task_25_1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task_25_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_25_1.dir

build CMakeFiles/Task_25_1.dir/src/sur_function.cpp.obj: CXX_COMPILER__Task_25_1_Debug C$:/Users/yodji/CLionProjects/Task_25_1/src/sur_function.cpp || cmake_object_order_depends_target_Task_25_1
  DEP_FILE = CMakeFiles\Task_25_1.dir\src\sur_function.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task_25_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Task_25_1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Task_25_1


#############################################
# Link the executable Task_25_1.exe

build Task_25_1.exe: CXX_EXECUTABLE_LINKER__Task_25_1_Debug CMakeFiles/Task_25_1.dir/main.cpp.obj CMakeFiles/Task_25_1.dir/src/sur_function.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task_25_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task_25_1.exe
  TARGET_IMPLIB = libTask_25_1.dll.a
  TARGET_PDB = Task_25_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yodji\CLionProjects\Task_25_1\cmake-build-debug && "P:\CLion 2021.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yodji\CLionProjects\Task_25_1\cmake-build-debug && "P:\CLion 2021.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yodji\CLionProjects\Task_25_1 -BC:\Users\yodji\CLionProjects\Task_25_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task_25_1: phony Task_25_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yodji/CLionProjects/Task_25_1/cmake-build-debug

build all: phony Task_25_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/yodji/CLionProjects/Task_25_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/yodji/CLionProjects/Task_25_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake P$:/CLion$ 2021.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
